<!DOCTYPE html>
<body> 
    <h1>SANDIP PERSONAL BLOG</h1>
    <input type="varchar" name="search" placeholder="Search..">
    <div style="text-align:left">
      <img src="image/logo.gif" alt="logo" width="10%" height="100px" >
    </div>
    <link rel="stylesheet" href="css/style.css">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<nav>
    <a href="index.html">HOME </a>
    <a href="contact.html"> CONTACT DETAILS</a>
    <a href="hobby.html"> HOBBY</a>
    <a href="login.html">LOGIN</a>
    <a href="exercise.html">EXERCISE</a>
    </nav>
</head>
        <br>
       <h1>Welcome</h1>
    <div style= "float:right">
      <img src="image/sideimage.jpg" width="400px" height="300px" border-radius: 10px;>
    </div>
        <form method="post">
        <label> <p> <b>USER NAME:</p></b></label>
        <p><input type="text"  placeholder="User Name " name="User Name"></p>
          
        <label> <p> <b> PASSWORD:</p></b></label>
        <p><input type="password"  placeholder="Password" name="Password"></p>
          
        <P><button type="submit">login</button></P><br>

        <p> <input type="checkbox">Remember me</p><br> 

        <a href="register.html">Forget Password?</a><br> 

        <a href="register.html">Click To Register?</a><br>
        </form>
</body>
</html>
<div>
<footer>  
    <h2>Social Media</h2>  
    <img src="image/socialmedia.jpg" alt="socialmedia" width="300" height=" 40" >
    <h3>© Copyright 2018-2023/Terms and Condition/All right reserved </h3> 
</footer>

</div>
</body>
</html>